views/socket.pug
extends base.pug
block style 
    style 
        include ../public/CSS/style.css
        include ../public/CSS/socket.css
    script(src="/socket.io/socket.io.js")
block content  
    #messages
    form#form(action="")
      input#input(autocomplete="off")
      button.btn Send
      script 
        include ../publuc/CSS/socket.js

public/CSS/socket.htm
<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }

    .vertical-center {
      margin:0;
      position: absolute;
      top: 85%;
      left: 90%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  </style>
</head>

<body>
  <div id="messages"></div>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>
  
    <div class="vertical-center">
      <button>DeleteAccount</button>
    </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');
    
  form.addEventListener('submit', function(e) {
    e.preventDefault()
    console.log(input.value);
      socket.emit('user-message', input.value);
      input.value = '';
  });

    socket.on('user-message', msgs => {
      const p = document.createElement('p');
      p.innerText = msgs;
      messages.appendChild(p);
    })

  </script>
</body>

</html>
